# urudatamobile

./: 1  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/application/: app-release.apk  manifest-merger-release-report.txt
app/src/androidTest/java/com/proyecto/urudatamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/urudatamobile/: .HttpUtils.java.swp  Constants.java  DateUtils.java  FechaDialogFragment.java  HttpUtils.java  IPActivity.java  LicenceActivity.java  LicenceConnectActivity.java  MainActivity.java  OutNameActivity.java  OutsourcerWebClient.java  PeticionWebClient.java  PhotoActivity.java  PhotoAdapter.java  UrudataSSLSocketFactory.java  WSCertificadoTask.java  WSLicenceTask.java  WSLicenceThread.java  WSOutsourcerTask.java  WSServices.java  WebClientOutById.java  WebClientOutByIdTask.java  licenciaActivity.java
app/src/main/res/layout/: activity_ip.xml  activity_licencia.xml  fragment_licence_connect.xml  fragment_licencia.xml  fragment_main.xml  fragment_out_name.xml
app/src/main/res/menu/: menu_licencia.xml  menu_main.xml  menu_out_name.xml
app/src/main/res/values/: strings.xml
org/json/: annotations.xml
